#MyEclipse Usage Data
#Wed Mar 06 19:53:59 KST 2019
misc/arch=x86_64
misc/has_license=false
misc/install-id=b90cfb71-6c95-4076-98d4-5f886e601b2d
bundle/com.genuitec.eclipse.startup.workspace=-1
misc/systemUID=bd09c57f1ab8c06787204ebea2c8fbeb
bundle/com.genuitec.eclipse.theming.ui=-1
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=121
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Mar 6, 2019, 10\:53\:59 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=268
bundle/com.genuitec.eclipse.theming.scrollbar=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipse.monitor=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
misc/points/current=0
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=48347
view/org.eclipse.jdt.ui.SourceView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
view/org.eclipse.ui.views.ProblemView=1
misc/systemId=1ef16e90AF711222125
bundle/com.genuitec.eclipse.meexplorer=-1
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=31
bundle/com.genuitec.eclipse.webicons=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=cocoa
misc/coreOK=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.JavadocView=2
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1130666063
bundle/com.genuitec.eclipse.jniwrapper=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.core=6
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.mac=-1
